class Solution {
public:
    vector<string> letterCombinations(string digits) {
        map <int,string> keypad ;
        vector <string> result;
        if (digits.length() == 0)
        {
            return result ;
        }
        keypad ['2'] = "abc";keypad ['3'] = "def";keypad ['4'] = "ghi";keypad ['5'] = "jkl";
        keypad ['6'] = "mno";keypad ['7'] = "pqrs";keypad ['8'] = "tuv";keypad ['9'] = "wxyz";
        /************/
        letterCombination(result,keypad , 0 ,digits,"");
        return result;
    }
 
      void letterCombination (vector<string> & result , map<int,string> & keypad ,int  num , string digits , string    cur)
    {
        if (digits.length() == num)
        {
            result.push_back(cur);
            return;
        }
         
        string letters = keypad[digits[num]];
        for (int i = 0 ; i < letters.length();i++)
         letterCombination(result,keypad , num + 1,digits,cur + letters[i]);
   }
};
